<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xtUMPz" name="SpectralSuite" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\Users\flemi\source\repos\soundpipe\h&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\src\fftw-3-03819bbc5e.clean\include"
              cppLanguageStandard="17" pluginFormats="buildAUv3,buildStandalone,buildVST,buildVST3"
              pluginManufacturer="Ya Boy Pax" pluginManufacturerCode="Paxx"
              pluginCode="spcS">
  <MAINGROUP id="cywrgw" name="SpectralSuite">
    <GROUP id="{CF3DB14A-7BAF-58EF-506F-B4AB3CB79109}" name="Source">
      <FILE id="Ptfxsd" name="FFTEffect.cpp" compile="1" resource="0" file="Source/FFTEffect.cpp"/>
      <FILE id="I1R9fs" name="cplxd.h" compile="0" resource="0" file="Source/cplxd.h"/>
      <FILE id="mtDPDD" name="FFTEffect.h" compile="0" resource="0" file="Source/FFTEffect.h"/>
      <FILE id="OxvouM" name="sincostable.h" compile="0" resource="0" file="Source/sincostable.h"/>
      <FILE id="cdfRdG" name="MathConstants.h" compile="0" resource="0" file="Source/MathConstants.h"/>
      <FILE id="aiBX7N" name="wpFFT.cpp" compile="1" resource="0" file="Source/wpFFT.cpp"/>
      <FILE id="pDuxUs" name="wpFFT.h" compile="0" resource="0" file="Source/wpFFT.h"/>
      <FILE id="WG4gey" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qoAs5p" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="T7MXCU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kCswEg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Ee6ZKD" name="SSLookAndFeel.h" compile="0" resource="0" file="Source/SSLookAndFeel.h"/>
    </GROUP>
    <GROUP id="{06A9C97F-81EA-7E21-9EF2-99FFFBFDF2D2}" name="Resource">
      <FILE id="GeOFC9" name="Timmana Regular.ttf" compile="0" resource="1"
            file="Source/Resource/Timmana Regular.ttf"/>
      <FILE id="kwkarF" name="Timmana.cpp" compile="1" resource="0" file="Source/Resource/Timmana.cpp"/>
      <FILE id="Ly5Fck" name="Timmana.h" compile="0" resource="0" file="Source/Resource/Timmana.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="csound64.lib&#10;libcsound64.lib&#10;fftw3.lib"
            windowsTargetPlatformVersion="10.0.19041.0" vstLegacyFolder="..\..\..\..\..\Program Files\Steinberg\VSTPlugins\Ya Boy Pax">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SpectralSuite" libraryPath="C:\Program Files\Csound6_x64\lib&#10;C:\Users\flemi\source\repos\soundpipe\lib&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\x64-windows-dbg"
                       headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\Users\flemi\Documents\DEV\JUCE\modules\asiosdk_2.3.3_2019-06-14\common&#10;C:\Users\flemi\source\repos\soundpipe\h&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\src\fftw-3-03819bbc5e.clean\include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SpectralSuite" headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\Users\flemi\Documents\DEV\JUCE\modules\asiosdk_2.3.3_2019-06-14\common&#10;C:\Users\flemi\source\repos\soundpipe\h&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\src\fftw-3-03819bbc5e.clean\include"
                       libraryPath="C:\Program Files\Csound6_x64\lib&#10;C:\Users\flemi\source\repos\soundpipe\lib&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\x64-windows-rel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022" vstLegacyFolder="C:\Program Files\VST_SDK\vst2sdk"
            externalLibraries="csound64.lib&#10;libcsound64.lib&#10;fftw3.lib"
            toolset="v142" windowsTargetPlatformVersion="10.0.19041.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\Users\flemi\Documents\DEV\JUCE\modules\asiosdk_2.3.3_2019-06-14\common&#10;C:\Users\flemi\source\repos\soundpipe\h&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\src\fftw-3-03819bbc5e.clean\include"
                       libraryPath="C:\Program Files\Csound6_x64\lib&#10;C:\Users\flemi\source\repos\soundpipe\lib&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\x64-windows-dbg"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\Users\flemi\Documents\DEV\JUCE\modules\asiosdk_2.3.3_2019-06-14\common&#10;C:\Users\flemi\source\repos\soundpipe\h&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\src\fftw-3-03819bbc5e.clean\include"
                       libraryPath="C:\Program Files\Csound6_x64\lib&#10;C:\Users\flemi\source\repos\soundpipe\lib&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\x64-windows-rel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" warningsEnabled="0"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
