<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xtUMPz" name="SpectralSuite" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\Users\flemi\source\repos\soundpipe\h"
              cppLanguageStandard="17" pluginFormats="buildAUv3,buildStandalone,buildVST3"
              pluginManufacturer="Ya Boy Pax" pluginManufacturerCode="Paxx"
              pluginCode="spcS">
  <MAINGROUP id="cywrgw" name="SpectralSuite">
    <GROUP id="{CF3DB14A-7BAF-58EF-506F-B4AB3CB79109}" name="Source">
      <FILE id="WG4gey" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qoAs5p" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="T7MXCU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kCswEg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="Sho6Gi" name="csound.hpp" compile="0" resource="0" file="../../../../../Program Files/Csound6_x64/include/csound/csound.hpp"/>
    <FILE id="M2ljNk" name="OpcodeBase.hpp" compile="0" resource="0" file="../../../../../Program Files/Csound6_x64/include/csound/OpcodeBase.hpp"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="csound64.lib&#10;libcsound64.lib"
            windowsTargetPlatformVersion="10.0.19041.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SpectralSuite" libraryPath="C:\Program Files\Csound6_x64\lib&#10;C:\Users\flemi\source\repos\soundpipe\lib"
                       headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\Users\flemi\Documents\DEV\JUCE\modules\asiosdk_2.3.3_2019-06-14\common"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SpectralSuite" headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\Users\flemi\Documents\DEV\JUCE\modules\asiosdk_2.3.3_2019-06-14\common&#10;C:\Users\flemi\source\repos\soundpipe\h"
                       libraryPath="C:\Program Files\Csound6_x64\lib&#10;C:\Users\flemi\source\repos\soundpipe\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" warningsEnabled="0"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
