<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xtUMPz" name="SpectralSuite" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              pluginFormats="buildAUv3,buildStandalone,buildVST,buildVST3"
              pluginManufacturer="Ya Boy Pax" pluginManufacturerCode="Paxx"
              pluginCode="spcS" companyName="Ya Boy Pax" displaySplashScreen="0">
  <MAINGROUP id="cywrgw" name="SpectralSuite">
    <GROUP id="{55CD9011-791E-2881-0428-23191AAA1407}" name="Resource">
      <FILE id="LR1bK6" name="dice.png" compile="0" resource="1" file="Resource/dice.png"/>
      <FILE id="LYQRUn" name="Timmana_Regular.ttf" compile="0" resource="1"
            file="Resource/Timmana_Regular.ttf"/>
    </GROUP>
    <GROUP id="{CDEC7B9B-6CAD-B25C-414D-4F2AC26DE46D}" name="Source">
      <GROUP id="{84834506-FD66-6E9C-15FE-9B40864C64BC}" name="DSP">
        <FILE id="iVxVBb" name="fftw3.h" compile="0" resource="0" file="Source/DSP/fftw3.h"/>
        <FILE id="fAsjZL" name="MathConstants.h" compile="0" resource="0" file="Source/DSP/MathConstants.h"/>
        <FILE id="wKtOLk" name="wpFFT.cpp" compile="1" resource="0" file="Source/DSP/wpFFT.cpp"/>
        <FILE id="BHpgo7" name="wpFFT.h" compile="0" resource="0" file="Source/DSP/wpFFT.h"/>
      </GROUP>
      <GROUP id="{64C9FB1E-9FD6-27E7-8ACF-B2DA3DA61E52}" name="Engine">
        <FILE id="rt05sY" name="FFTEffect.cpp" compile="1" resource="0" file="Source/Engine/FFTEffect.cpp"/>
        <FILE id="aqdw8u" name="FFTEffect.h" compile="0" resource="0" file="Source/Engine/FFTEffect.h"/>
      </GROUP>
      <GROUP id="{96A4E8B7-EB17-7CA3-AFA6-CE0EAB03BF63}" name="GUI">
        <FILE id="d7Irb8" name="RandomIcon.h" compile="0" resource="0" file="Source/GUI/RandomIcon.h"/>
        <FILE id="BFcyLf" name="SSLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/SSLookAndFeel.cpp"/>
        <FILE id="B3DOik" name="SSLookAndFeel.h" compile="0" resource="0" file="Source/GUI/SSLookAndFeel.h"/>
      </GROUP>
      <FILE id="PCm30K" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Xwa8gd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="UPZKh6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="t4AanS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="csound64.lib&#10;libcsound64.lib&#10;fftw3.lib"
            windowsTargetPlatformVersion="10.0.19041.0" vstLegacyFolder="..\..\..\..\..\Program Files\Steinberg\VSTPlugins\Ya Boy Pax">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SpectralSuite" libraryPath="C:\Program Files\Csound6_x64\lib&#10;C:\Users\flemi\source\repos\soundpipe\lib&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\x64-windows-dbg"
                       headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\Users\flemi\Documents\DEV\JUCE\modules\asiosdk_2.3.3_2019-06-14\common&#10;C:\Users\flemi\source\repos\soundpipe\h&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\src\fftw-3-03819bbc5e.clean\include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SpectralSuite" headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\Users\flemi\Documents\DEV\JUCE\modules\asiosdk_2.3.3_2019-06-14\common&#10;C:\Users\flemi\source\repos\soundpipe\h&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\src\fftw-3-03819bbc5e.clean\include"
                       libraryPath="C:\Program Files\Csound6_x64\lib&#10;C:\Users\flemi\source\repos\soundpipe\lib&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\x64-windows-rel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022" vstLegacyFolder="C:\Program Files\VST_SDK\vst2sdk"
            externalLibraries="csound64.lib&#10;libcsound64.lib&#10;fftw3.lib"
            toolset="v142" windowsTargetPlatformVersion="10.0.19041.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\Users\flemi\Documents\DEV\JUCE\modules\asiosdk_2.3.3_2019-06-14\common&#10;C:\Users\flemi\source\repos\soundpipe\h&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\src\fftw-3-03819bbc5e.clean\include"
                       libraryPath="C:\Program Files\Csound6_x64\lib&#10;C:\Users\flemi\source\repos\soundpipe\lib&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\x64-windows-dbg"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Program Files\Csound6_x64\include\csound&#10;C:\Users\flemi\Documents\DEV\JUCE\modules\asiosdk_2.3.3_2019-06-14\common&#10;C:\Users\flemi\source\repos\soundpipe\h&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\src\fftw-3-03819bbc5e.clean\include"
                       libraryPath="C:\Program Files\Csound6_x64\lib&#10;C:\Users\flemi\source\repos\soundpipe\lib&#10;C:\Users\flemi\source\repos\vcpkg\buildtrees\fftw3\x64-windows-rel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\flemi\Documents\DEV\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="fftw3" xcodeValidArchs="arm64,arm64e,i386,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/opt/homebrew/Cellar/fftw/3.3.10_1/include"
                       libraryPath="/opt/homebrew/Cellar/fftw/3.3.10_1/lib" optimisation="1"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/opt/homebrew/Cellar/fftw/3.3.10_1/include"
                       libraryPath="/opt/homebrew/Cellar/fftw/3.3.10_1/lib" osxArchitecture="Native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" warningsEnabled="0"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
